# smalltest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app+base_resources/: build.gradle
app+base_resources/src/androidTest/java/com/dongao/appbase_resources/: ExampleInstrumentedTest.java
app+base_resources/src/main/: AndroidManifest.xml
app+base_resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app+base_resources/src/test/java/com/dongao/appbase_resources/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/dongao/smalldemo/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/dongao/smalldemo/app/main/: MainActivityActivity.java  SecondActivity.java
app.main/src/main/res/layout/: main_activity.xml  second_second.xml
app.main/src/main/res/values/: strings.xml
app.main/src/test/java/com/dongao/smalldemo/app/main/: ExampleUnitTest.java
app/src/androidTest/java/com/dongao/smalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/dongao/smalldemo/: LaunchActivity.java  SmallApp.java
app/src/main/res/drawable/: splash_layers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dongao/smalldemo/: ExampleUnitTest.java
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.widget-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.widget-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.data-D.txt
lib.data/: build.gradle
lib.data/src/androidTest/java/com/dongao/smalldemo/lib/data/: ExampleInstrumentedTest.java
lib.data/src/main/: AndroidManifest.xml
lib.data/src/main/java/com/dongao/smalldemo/lib/base/: BaseFragmentActivity.java
lib.data/src/main/java/com/dongao/smalldemo/lib/remote/: ApiClient.java  Config.java
lib.data/src/main/java/com/dongao/smalldemo/lib/remote/Interceptor/: BasicParamsInterceptor.java
lib.data/src/main/java/com/dongao/smalldemo/lib/remote/response/: BaseResponse.java  RetrofitUtils.java  ServerException.java
lib.data/src/main/java/com/dongao/smalldemo/lib/router/: Router.java  RouterUtil.java  RoutrExtraKey.java
lib.data/src/main/java/com/dongao/smalldemo/lib/utils/: AppUtils.java  DeviceUtils.java  SPUtils.java
lib.data/src/main/res/values/: strings.xml
lib.data/src/test/java/com/dongao/smalldemo/lib/data/: ExampleUnitTest.java
lib.widget/: public.txt
lib.widget/src/androidTest/java/com/dongao/smalldemo/lib/widget/: ExampleInstrumentedTest.java
lib.widget/src/main/: AndroidManifest.xml
lib.widget/src/main/java/com/dongao/smalldemo/lib/widget/base/: BaseToolbar.java  CustomerLayout.java
lib.widget/src/main/res/layout/: include_base_toolbar.xml
lib.widget/src/main/res/values/: attrs.xml  strings.xml
lib.widget/src/test/java/com/dongao/smalldemo/lib/widget/: ExampleUnitTest.java
